
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 2rem;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
section {
    padding: 2rem;
}
.portfolio-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.portfolio-grid img {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
form input, form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
}
form button {
    padding: 0.5rem 1rem;
    background: #003366;
    color: white;
    border: none;
    cursor: pointer;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer .social-icons a {
    margin: 0 0.5rem;
    color: #aaa;
    text-decoration: none;
}
