
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asadullah - Digital Marketing Expert</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; color: #333; }
        header, section, footer { margin-bottom: 40px; }
        h1, h2, h3 { color: #1a73e8; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Asadullah</h1>
            <p>Data-Driven Digital Marketing Solutions</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>I help businesses grow their online presence and maximize their ROI through strategic digital marketing. With over a decade of experience, I offer a unique blend of technical expertise and creative strategy.</p>
            <ul>
                <li>10+ Years Experience</li>
                <li>150+ Projects Completed</li>
                <li>300% Average ROI</li>
                <li>98% Client Satisfaction</li>
            </ul>
        </section>

        <section>
            <h2>My Services</h2>
            <ul>
                <li><strong>SEO Optimization:</strong> Keyword research, content strategy, link building</li>
                <li><strong>PPC Management:</strong> Google/Facebook ads, conversion tracking</li>
                <li><strong>Email Marketing:</strong> Automation, segmentation, A/B testing</li>
                <li><strong>Analytics & Reporting:</strong> Dashboards, ROI measurement</li>
                <li><strong>Social Media:</strong> Content creation, engagement, influencer partnerships</li>
                <li><strong>Content Marketing:</strong> Blogs, videos, SEO content</li>
            </ul>
        </section>

        <section>
            <h2>Testimonials</h2>
            <p>"Asadullah transformed our digital presence. Our traffic increased by 300%." – Sarah Johnson</p>
            <p>"His social campaigns delivered our best conversions ever." – Michael Chen</p>
            <p>"Email ROI jumped from 5:1 to 22:1 with his help." – David Rodriguez</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p><strong>Email:</strong> hello@asadullahmarketing.com</p>
            <p><strong>Phone:</strong> +1 (234) 567-890</p>
            <p><strong>Location:</strong> 123 Business Ave, New York, NY</p>
        </section>

        <footer>
            <p>&copy; 2023 Asadullah Digital Marketing. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
